<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Apple</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>

<center>
<div class="logo">
	
	<img src="PicsArt_10-18-01.04.03.png" width=320px; height=220px > </center>
</div>	
<ul class="nav">
  <li><a href="bucky.html">HOME</a></li>
    <li><a href="Promos.html">BRANDS</a>
  		

  </li>
  <li><a href="Contact.html">CONTACT</a></li>
   <li><a href="About_us.html">COMING SOON</a></li>
 </ul>
 <center>

 
</div>
</div>
<div style="background-color: white ; width: 1400px;height: auto; border-radius: 10px;">
	<div style="color: black;">
		<br>
	<header><h1>APPLE</h1></header></div>
	<div>
    <span class="hr"></span>
	</div>
	<br>
	<br>
		
<div class="row1">
<div class="cou1">
<img src="apple-iphone-xs-gold_42131241.png" alt="Apple iPhone XS Max" style="height: 390px ; width: 330px ;"><center><h5>Apple iPhone XS Max</h5></center>
</div>
<div class="cou1">
<img class="img" src="apple-iphone-x-gray_1.png" alt="Apple iPhone X"  style="height: 390px ; width: 330px ;"><center><h5>Apple iPhone X</h5></center>
</div>
<div class="cou1">
<img class="img" src="apple-iphone8-plus-red_1.png" alt="Apple iPhone 8" style="height: 390px ; width: 330px ;"><center><h5>Apple iPhone 8</h5></center>
</div>
<div class="cou1">
<img class="img" src="iphone-xr-coral_1_3.png" alt="Apple iPhone XR" style="height: 390px ; width: 330px ;"><center><h5>Apple iPhone XR</h5></center>
</div>
<div class="cou1">
<img class="img" src="rose-gold.png" alt="Apple iPhone SE" style="height: 390px ; width: 330px ;"><center><h5>Apple iPhone SE</h5></center>
</div>
<div class="cou1">
<img class="img" src="003_3_1_2_1.png" alt="Apple iPhone 7" style="height: 390px ; width: 330px ;"><center><h5>Apple iPhone 7</h5></center>
</div>
</div>


</div>





<br><br>
<footer>
<div id="footer_container">
<p class="Copyright_text">&copy;Copyright Dream Mobile©<br/>Designed And Developed By Dream Mobile</p>
<ul class="footer">
		
	<li><a href="Login.html">Login</a></li>
    <li><a href="b">About us</a></li>
	<li><a href="c">Contact</a></li>
	<li><a href="bucky.html">Home</a></li>	
</ul>	
	
</div>
	</footer>
</body>
</html>